<!DOCTYPE html>
<html>
<head>
    <title>Speech to Text </title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="autoUpdate.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
body {background-color: lightgoldenrodyellow;}
h1   {
    color: red;
      
  font-family: verdana;
  font-size: 200%;
    top: 22%;
    bottom:20%;

        }
  
        
        
    
        

</style>
</head>
<body>
<div align="center">
    <h1>speak to text </h1>
    </div>

<style>
.hidden{
	display:none;
	
}
          .a {
  margin-top: 40px;
  height: 100px;
  width: 56%;
  border: 2px solid black;
background-color: white;

}

.b {
  position: absolute;
  top: 28%;
  left: 23%;
  border: 2px solid red;
  height: 20px;
  width: 11%;
  background-color: pink;
}
    .button {
        top:50%;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
        background-color: white; 
  color: black; 
  border: 2px solid black;
        
}

</style>
     <bodyid="full">
      <div id="liveData" style="display: none;">
      <p>Loading Data...</p>
                          </div>



    <audio id="audio">
	               <source  id="sound" src="1.mp3" type="audio/mp3">  </audio>


    <audio id="audio2">
	               <source  id="sound" src="2.mp3" type="audio/mp3"></audio>


                <p id="demo" style="display:none;"></p>

<script>
  




	function stt(){
	
	
		// get output div reference
		var output = document.getElementById("output");
		// get action element reference
		var action = document.getElementById("action");
        // new speech recognition object
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var recognition = new SpeechRecognition();
        
            
        // This runs when the speech recognition service starts
        recognition.onstart = function() {
            action.innerHTML = "<small>  speak...</small>";
        };
                
        recognition.onspeechend = function() {
            action.innerHTML = "<small>stopped listening</small>";
            recognition.stop();
			

					  
        }
              
        // This runs when the speech recognition service returns result
        recognition.onresult = function(event) {
            var transcript = event.results[0][0].transcript;
			var confidence = event.results[0][0].confidence;
            output.innerHTML = " " + transcript;
			
			
            output.classList.remove("hidden");
			
			const Http = new XMLHttpRequest();
			Http.open("GET","https://s-m.com.sa/r1/e.php?e=" + transcript);
			Http.send();		
				x2.play();
				var yy = document.getElementById("audio2").duration;
				yy=yy*1000;
				console.log(yy);
				document.getElementById("demo").innerHTML = yy;
				document.getElementById("p1").style.display = "block";
				document.getElementById("p2").style.display = "none";
				setTimeout(function(){ document.getElementById("p1").style.display = "none"; document.getElementById("p2").style.display = "block";}, yy);	

				//output.classList.add("hidden");				
			

			
        };
              
        // start recognition
        recognition.start();
	
	
	}

function playSound(){

  var x = document.getElementById("audio"); 
  x.play(); 
  var y = document.getElementById("audio").duration;
  y=y*1000;
  document.getElementById("demo").innerHTML = y;
  document.getElementById("p1").style.display = "block";
  document.getElementById("p2").style.display = "none";
  setTimeout(function(){ document.getElementById("p1").style.display = "none"; document.getElementById("p2").style.display = "block";}, y);
	
}

</script>
         
         
<div align="center"><br>


   <p><button class ="button" onclick="stt()">START</button> &nbsp; <span id="action"></span></p>
    
    <div align="center"><br>
        
    <p><span id="action"></span></p>
    <div class="a">
    <div class="b">TEXT</div>
    <div id="output" class="hide" style="font-size:20px" align="right" >
        

</div>
    

    

</div>
</body>
</html>



